.table {
    border-collapse: collapse; 
    width: 100%; } 

.No_Metales_Reactivos{
    background-color: #f83d43;
    border: 1px solid black;
    padding: 5px;
    width: 65px;
    height:65px;
}
.No_Metales_Reactivos:hover {  
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: #f83d43;
     color: white; 
}
.No_Metales_Reactivos .symbol{
    font-size: 35;
    font-weight: bold ;
    text-align: center;
}
.No_Metales_Reactivos .number{
    font-size: 8px;
    text-align: left;
}
.No_Metales_Reactivos .name{
    font-size: 15px;
    font-weight: bold ;
    text-align: center;
}

.Gases_Nobles{
    background-color: #83e8ff;
    border: 1px solid black;
    padding: 5px;
    width: 65px;
    height:65px;
}
.Gases_Nobles:hover {  
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: #83e8ff;
     color: white; 
}
.Gases_Nobles .symbol{
    font-size: 35;
    font-weight: bold ;
    text-align: center;
}
.Gases_Nobles .number{
    font-size: 8px;
    text-align: left;
}
.Gases_Nobles .name{
    font-size: 15px;
    font-weight: bold ;
    text-align: center;
}

.Metales_Alcalinos{
    background-color: #fafa76;
    border: 1px solid black;
    padding: 5px;
    width: 65px;
    height:65px;
}
.Metales_Alcalinos:hover {  
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: #fafa76;
     color: white; 
}
.Metales_Alcalinos .symbol{
    font-size: 35;
    font-weight: bold ;
    text-align: center;
}
.Metales_Alcalinos .number{
    font-size: 8px;
    text-align: left;
}
.Metales_Alcalinos .name{
    font-size: 15px;
    text-align: center;
}

.Metales_Alcalinoterreos{
    background-color: #ffb24c;
    border: 1px solid black;
    padding: 5px;
    width: 65px;
    height:65px;
}
.Metales_Alcalinoterreos:hover {  
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: #ffb24c;
     color: white; 
}
.Metales_Alcalinoterreos .symbol{
    font-size: 35;
    font-weight: bold ;
    text-align: center;
}
.Metales_Alcalinoterreos .number{
    font-size: 8px;
    text-align: left;
}
.Metales_Alcalinoterreos .name{
    font-size: 15px;
    font-weight: bold ;
    text-align: center;
}

.Metales_Postransicionales{
    background-color: #00B8E1;
    border: 1px solid black;
    padding: 5px;
    width: 65px;
    height:65px;
}
.Metales_Postransicionales:hover {  
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: #00B8E1;
     color: white; 
}
.Metales_Postransicionales .symbol{
    font-size: 35;
    font-weight: bold ;
    text-align: center;
}
.Metales_Postransicionales .number{
    font-size: 8px;
    text-align: left;
}
.Metales_Postransicionales .name{
    font-size: 15px;
    font-weight: bold ;
    text-align: center;
}

.Metaloides{
    background-color:#2e92eb;
    border: 1px solid black;
    padding: 5px;
    width: 65px;
    height:65px;
}
.Metaloides:hover {  
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: #2e92eb;
     color: white; 
}
.Metaloides .symbol{
    font-size: 35;
    font-weight: bold ;
    text-align: center;
}
.Metaloides .number{
    font-size: 8px;
    text-align: left;
}
.Metaloides .name{
    font-size: 15px;
    font-weight: bold ;
    text-align: center;
}

.Metales_Transicionales{
    background-color: #9afa92;
    border: 1px solid black;
    padding: 5px;
    width: 65px;
    height:65px;
}
.Metales_Transicionales:hover {  
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color:  #9afa92;
     color: white; 
}
.Metales_Transicionales .symbol{
    font-size: 35;
    font-weight: bold ;
    text-align: center;
}
.Metales_Transicionales .number{
    font-size: 8px;
    text-align: left;
}
.Metales_Transicionales .name{
    font-size: 15px;
    font-weight: bold ;
    text-align: center;
}

.Actinoides{
    background-color: #ff8ad4;
    border: 1px solid black;
    padding: 5px;
    width: 65px;
    height:65px;
}
.Actinoides:hover {  
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: #ff8ad4;
     color: white; 
}
.Actinoides .symbol{
    font-size: 35;
    font-weight: bold ;
    text-align: center;
}
.Actinoides .number{
    font-size: 8px;
    text-align: left;
}
.Actinoides .name{
    font-size: 15px;
    font-weight: bold ;
    text-align: center;
}

.Propiedades_No_conocidas{
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    width: 65px;
    height:65px;
}
.Propiedades_No_conocidas:hover {  
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: white;
     color: black; 
}
.Propiedades_No_conocidas .symbol{
    font-size: 35;
    font-weight: bold ;
    text-align: center;
}
.Propiedades_No_conocidas .number{
    font-size: 8px;
    text-align: left;
}
.Propiedades_No_conocidas .name{
    font-size: 15px;
    font-weight: bold ;
    text-align: center;
}

.Lantanidos{
    background-color: #cf86ff;
    border: 1px solid black;
    padding: 5px;
    width: 65px;
    height:65px;
}
.Lantanidos:hover {  
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: #cf86ff;
     color: white; 
}
.Lantanidos .symbol{
    font-size: 35;
    font-weight: bold ;
    text-align: center;
}
.Lantanidos .number{
    font-size: 8px;
    text-align: left;
}
.Lantanidos .name{
    font-size: 15px;
    font-weight: bold ;
    text-align: center;
}
h1{
    text-align: center;
}
